

FC:\Users\Анна Куб\source\repos\WpfApp2 — копия\WpfApp2\Game.xaml;;
FC:\Users\Анна Куб\source\repos\WpfApp2 — копия\WpfApp2\MainMenu\About.xaml;;
FC:\Users\Анна Куб\source\repos\WpfApp2 — копия\WpfApp2\MainMenu\Game.xaml;;
FC:\Users\Анна Куб\source\repos\WpfApp2 — копия\WpfApp2\AutoReg\forget.xaml;;
FC:\Users\Анна Куб\source\repos\WpfApp2 — копия\WpfApp2\MainWindow.xaml;;
FC:\Users\Анна Куб\source\repos\WpfApp2 — копия\WpfApp2\AutoReg\login.xaml;;
FC:\Users\Анна Куб\source\repos\WpfApp2 — копия\WpfApp2\MainMenu\Menu.xaml;;
FC:\Users\Анна Куб\source\repos\WpfApp2 — копия\WpfApp2\MainMenu\Profile.xaml;;
FC:\Users\Анна Куб\source\repos\WpfApp2 — копия\WpfApp2\AutoReg\Reg.xaml;;
FC:\Users\Анна Куб\source\repos\WpfApp2 — копия\WpfApp2\MainMenu\Statistic.xaml;;

